VITE_SUPABASE_PROJECT_ID="oqiamkbrdcenelmpzjfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaWFta2JyZGNlbmVsbXB6amZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzAzNTIsImV4cCI6MjA3MzMwNjM1Mn0.f25oMhJ2DPAulroiWt84XKNbt9HgiotD7CkCOR9XGy8"
VITE_SUPABASE_URL="https://oqiamkbrdcenelmpzjfn.supabase.co"
CONVERTKIT_API_KEY="5qhRShC1VPSMmKrk53oi4Q"
CONVERTKIT_FORM_ID="8554123"
VITE_CONVERTKIT_API_KEY="5qhRShC1VPSMmKrk53oi4Q"
VITE_CONVERTKIT_FORM_ID="8554123"
