VITE_KIT_API_KEY="5qhRShC1VPSMmKrk53oi4Q"
VITE_KIT_FORM_ID="8554123"
VITE_SUPABASE_PROJECT_ID="euiwelmzrwgulygdkehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aXdlbG16cndndWx5Z2RrZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDI3NzgsImV4cCI6MjA3NTAxODc3OH0.wgyBSoOV5Itw3_DUZauEutYuVUgAXlspJ-wf2LYvNFY"
VITE_SUPABASE_URL="https://euiwelmzrwgulygdkehx.supabase.co"
