VITE_SUPABASE_PROJECT_ID="ywkrozcdrwbzojxxhuxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3JvemNkcndiem9qeHhodXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQ5MjQsImV4cCI6MjA3NDk0MDkyNH0.p94P8truX3EL0Ri0hZmKBJSFbQ7qufuM6M890PyrxJg"
VITE_SUPABASE_URL="https://ywkrozcdrwbzojxxhuxu.supabase.co"
